<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css files    -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- css files    -->

    <!-- google fonts     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:wght@500&family=Martian+Mono:wght@700&family=Open+Sans:wght@800&family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- google fonts     -->
    <title>Courses</title>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-15 p-relative">
            <h3 class="p-relative txt-c mt-0">FASE7</h3>
            <ul>
                <li>
                    <a href="index.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class="  d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profiles</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="  d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class=" active d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- start header     -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input type="search" class="p-10" name="" id="" 
                    placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex alg-cen">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="">
                </div>

            </div>
            <!-- end header     -->



            <!-- start courses -->
            <h1 class="p-relative">Courses</h1>
            <div class="courses-page d-grid m-20 gap-20">
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-01.jpg" alt="">
                    <img src="images/team-01.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-02.jpg" alt="">
                    <img src="images/team-02.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-03.jpg" alt="">
                    <img src="images/team-03.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-04.jpg" alt="">
                    <img src="images/team-04.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-05.jpg" alt="">
                    <img src="images/team-05.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-02.jpg" alt="">
                    <img src="images/team-02.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-03.jpg" alt="">
                    <img src="images/team-03.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-04.jpg" alt="">
                    <img src="images/team-04.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-05.jpg" alt="">
                    <img src="images/team-05.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>
                <div class="course bg-white rad-6 p-relative">
                    <img class="cover" src="images/course-01.jpg" alt="">
                    <img src="images/team-01.png" class="instructor" alt="">
                    <div class="p-20">
                        <h4 clm-0>Mastering Web Design</h4>
                        <p class="description c-grey mt-15 fs-14 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, incidunt fugit, praesentium hic perspiciatis est porro eveniet culpa natus repudiandae explicabo aut! Debitis nemo ex fugiat aliquam necessitatibus doloremque quo.</p>
                    </div>
                    <div class="info p-15 p-relative between-flex">
                        <span class="title bg-blue c-white btn-shape">Course Info</span>
                        <span class="c-grey">
                            <i class="fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey">
                            <i class="fa-solid fa-user"></i>
                            950
                        </span>

                    </div>
                 
                </div>


            </div>
      </div>
    </div>
  </body>
</html>