<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css files    -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- css files    -->

    <!-- google fonts     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:wght@500&family=Martian+Mono:wght@700&family=Open+Sans:wght@800&family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- google fonts     -->
    <title>Dashboard</title>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">FASE7</h3>
            <ul>
                <li>
                    <a href="index.html" class="active d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a  class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profiles</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- start header     -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input type="search" class="p-10" name="" id="" 
                    placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex alg-cen">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="">
                </div>

            </div>
            <!-- end header     -->
            <h1 class="p-relative">
                Dashboard
            </h1>
            <div class="wrapper d-grid gap-20">
                <!-- start welcome wedget     -->
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile ">
                    <div class="intro p-20 d-flex spc-btw bg-eee ">
                        <div>
                            <h2 class="mt-0">welcome</h2>
                            <p class="c-grey mt-5">FASE7</p>
                        </div>
                        <img src="images/Hello-rafiki.png " class="hide-mobile" alt="">
                    </div>
                    <img src="images/avatar.png" alt="" class="avatar">
                    <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
                        <div>Mohamed Fase7 <span class="d-block c-grey fs-23 mt-10">Developer</span></div>
                        <div>80 <span class="d-block c-grey fs-23 mt-10">Projects</span></div>
                        <div>8200$ <span class="d-block c-grey fs-23 mt-10">Earned</span></div>

                    </div>
                    <a href="profile.html" class="visit d-block fs-14 rad-6 bg-blue c-white w-fit btn-shape">Profile</a>
                </div>
                <!-- end welcome wedget     -->
                <!-- start quick draft wedgit--> 
                <div class="quick-draft p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10 ">Quick Draft</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas </p>
                    <form>
                        <input type="text" name="" class="d-block mb-20 w-full p-10 b-none bg-eee rad-6" id="" placeholder="Title">
                        <textarea class="d-block mb-20 w-full p-10 b-none bg-eee rad-6" placeholder="Your Thought"></textarea>
                        <input type="submit" class="save d-block fs-14 bg-blue c-white b-none w-fit btn-shape" value="save">
                    </form>
                </div>   
                <!-- end quick draft wedgit--> 
                   <!--start targets  -->
                   <div class="targets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Yearly Targets</h2>
                    <p class="mt-0 mb-20 c-grey fs-15">Targets Of The Year</p>
                    <div class="target-row mb-20 blue center-flex">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Money</span>
                            <span class="d-block mt-5 mt mb-10 fw-bold">20.000$</span>
                            <div class="progress p-relative">
                                <span class="bg-blue blue" style="width: 40%;">
                                    <span class="bg-blue">40%</span>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="target-row mb-20 orange center-flex ">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Projects</span>
                            <span class="d-block mt-5 mt mb-10 fw-bold">24</span>
                            <div class="progress p-relative">
                                <span class="bg-orange orange" style="width: 55%;">
                                    <span class="bg-orange">55%</span>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="target-row mb-20 green center-flex">
                        <div class="icon center-flex">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="details">
                            <span class="fs-14 c-grey">Team</span>
                            <span class="d-block mt-5 mt mb-10 fw-bold"></span>
                            <div class="progress p-relative">
                                <span class="bg-green  green" style="width: 75%;">
                                    <span class="bg-green">75%</span>
                                </span>
                            </div>

                        </div>
                    </div>
                   </div>
                   <!--end targets  -->

                   <!-- start ticket -->
                   <div class="tickets p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-10">Tickets Statistics</h2>
                    <p class="mt-0 mb-20 c-grey fs-13">Every Thing About Support Tickets</p>
                    <div class="d-flex txt-c gap-20 f-wrap">
                        <div class="box p-20 rad-10 fs-14 c-grey">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5  ">2500</span>

                        </div>
                        <div class="box p-20 rad-10 fs-14 c-grey">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5  ">1900</span>

                        </div>
                        <div class="box p-20 rad-10 fs-14 c-grey">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-orange"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5  ">100</span>

                        </div>
                        <div class="box p-20 rad-10 fs-14 c-grey">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class="d-block c-black fw-bold fs-25 mb-5  ">500</span>
                        </div>
                    </div>
                   </div>
                   <!-- end ticket -->


                   <!-- start news -->
                   <div class="latest-news p-20 bg-white rad-10 txt-c-mobile">
                    <h2 class="mt-0 mb-20">Latest News</h2>
                    <div class="news-row d-flex alg-cen">
                        <img src="images/news-01.png" alt="">
                        <div class="info">
                            <h3>Created SASS Section</h3>
                            <p class="m-0 fs-14 c-grey">New SASS Examples</p>
                            <div class="btn-shape bg fs-13 label">3days Ago</div>
                        </div>
                    </div>
                    <div class="news-row d-flex alg-cen">
                        <img src="images/news-02.png" alt="">
                        <div class="info">
                            <h3>Created HTML Section</h3>
                            <p class="m-0 fs-14 c-grey">New SASS Examples</p>
                            <div class="btn-shape bg fs-13 label">4days Ago</div>
                        </div>
                    </div>
                    <div class="news-row d-flex alg-cen">
                        <img src="images/news-03.png" alt="">
                        <div class="info">
                            <h3>Created CSS Section</h3>
                            <p class="m-0 fs-14 c-grey">New SASS Examples</p>
                            <div class="btn-shape bg fs-13 label">5days Ago</div>
                        </div>
                    </div>
                    <div class="news-row d-flex alg-cen">
                        <img src="images/news-04.png" alt="">
                        <div class="info">
                            <h3>Created JS Section</h3>
                            <p class="m-0 fs-14 c-grey">New SASS Examples</p>
                            <div class="btn-shape bg fs-13 label">6days Ago</div>
                        </div>
                    </div>

                   </div>
                   <!-- end news -->


                   <!-- start tasks -->
                   <div class="tasks p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Tasks</h2>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record New Video</h3>
                            <p class="m-0 c-grey">Record Pyton Creat</p>

                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Search Css</h3>
                            <p class="m-0 c-grey">Record Css Creat</p>

                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record HTML Video</h3>
                            <p class="m-0 c-grey">Record HTML Creat</p>

                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record JS Video</h3>
                            <p class="m-0 c-grey">Record JS Creat</p>

                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record New Video</h3>
                            <p class="m-0 c-grey">Record Pyton Creat</p>

                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task-row between-flex done">
                        <div class="info">
                            <h3 class="mt-0 mb-5 fs-15">Record New Video</h3>
                            <p class="m-0">Record Pyton Creat</p>

                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                   </div>
                   <!-- end tasks -->

                   <!-- start search -->
                   <div class="search-items p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Top Search</h2>
                    <div class="items-head d-flex spc-btw c-grey mb-10">
                        <div class="mt-0 mb-20 ">Keywords</div>
                        <div>Search Count</div>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>Programming</span>
                        <span class="bg-eee fs-13 btn-shape">220</span>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>C#</span>
                        <span class="bg-eee fs-13 btn-shape">100</span>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>C++</span>
                        <span class="bg-eee fs-13 btn-shape">270</span>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>NodeJS</span>
                        <span class="bg-eee fs-13 btn-shape">250</span>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>React</span>
                        <span class="bg-eee fs-13 btn-shape">400</span>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>PHP</span>
                        <span class="bg-eee fs-13 btn-shape">200</span>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>JS</span>
                        <span class="bg-eee fs-13 btn-shape">280</span>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>HTML</span>
                        <span class="bg-eee fs-13 btn-shape">250</span>
                    </div>
                    <div class="items d-flex spc-btw pb-15">
                        <span>CSS</span>
                        <span class="bg-eee fs-13 btn-shape">240</span>
                    </div>
                   </div>
                   <!-- end search -->
                   
                   <!-- start uploads -->
                   <div class="uploads p-20 bg-white rad-10">
                    <h2 class="mt-0 mb-20">Latest Uploads</h2>
                    <ul class="m-0">
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen">
                                <img class="mr-10" src="images/pdf.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.pdf</span>
                                    <span class="fs-15 c-grey ">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                2.2mb
                            </div>
                        </li>
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen">
                                <img class="mr-10" src="images/sql.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.sql</span>
                                    <span class="fs-15 c-grey">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                2.1mb
                            </div>
                            
                        </li>
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen ">
                                <img class="mr-10" src="images/png.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.png</span>
                                    <span class="fs-15 c-grey">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                2.9mb
                            </div>
                            
                        </li>
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen">
                                <img class="mr-10" src="images/avi.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.avi</span>
                                    <span class="fs-15 c-grey">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                2.6mb
                            </div>
                            
                        </li>
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen">
                                <img class="mr-10" src="images/psd.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.psd</span>
                                    <span class="fs-15 c-grey">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                2.7mb
                            </div>
                            
                        </li>
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen">
                                <img class="mr-10" src="images/eps.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.eps</span>
                                    <span class="fs-15 c-grey d-block">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                2.5mb
                            </div>
                            
                        </li>
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen">
                                <img class="mr-10" src="images/dll.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.dll</span>
                                    <span class="fs-15 c-grey">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                3mb
                            </div>
                            
                        </li>
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen">
                                <img class="mr-10" src="images/txt.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.txt</span>
                                    <span class="fs-15 c-grey">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                2mb
                            </div>
                            
                        </li>
                        <li class="between-flex  pb-10 mb-10">
                            <div class="d-flex alg-cen">
                                <img class="mr-10" src="images/zip.svg" alt="">
                                <div>
                                    <span class="d-block">my-file.xip</span>
                                    <span class="fs-15 c-grey">Fase7</span>
                                </div>
                                
                            </div>
                            <div class="bg-eee btn-shape fs-13">
                                5mb
                            </div>
                        </li>
                    </ul>
                   </div>

                   <!-- end uploads -->
                   
                   <!-- start last Project -->
                   <div class="last-project p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-20">Last Project</h2>
                    <ul class="m-0 p-relative">
                        <li class="mt-25 d-flex alg-cen done">Got the Project</li>
                        <li class="mt-25 d-flex alg-cen done">Got the Project</li>
                        <li class="mt-25 d-flex alg-cen done">Got the Project</li>
                        <li class="mt-25 d-flex alg-cen done">Got the Project</li>
                        <li class="mt-25 d-flex alg-cen current">Got the Project</li>
                        <li class="mt-25 d-flex alg-cen ">Got the Project</li>
                    </ul>
                    <img src="images/project.png" class="launch-icon hide-mobile" alt="">
                   </div>
                   <!-- end last Project -->

                   <!-- start reminders --> 
                    <div class="reminders p-20 bg-white rad-10 p-relative">
                        <h2 class="mt-0 mb-25">Reminders</h2>
                        <ul class="m-0">
                            <li class="d-flex alg-cen mt-15">
                                <span class="key bg-blue mr-15 d-block rad-half"></span>
                                <div class="pl-15 blue">
                                    <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks</p>
                                    <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                                </div>
                            </li>
                            <li class="d-flex alg-cen mt-15">
                                <span class="key bg-orange mr-15 d-block rad-half"></span>
                                <div class="pl-15 orange">
                                    <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks</p>
                                    <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                                </div>
                            </li>
                            <li class="d-flex alg-cen mt-15">
                                <span class="key bg-green mr-15 d-block rad-half"></span>
                                <div class="pl-15 green">
                                    <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks</p>
                                    <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                                </div>
                            </li>
                            <li class="d-flex alg-cen mt-15">
                                <span class="key bg-red mr-15 d-block rad-half"></span>
                                <div class="pl-15 red">
                                    <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks</p>
                                    <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                                </div>
                            </li>
                        </ul>

                    </div>
                   <!-- end reminders --> 
                   <!-- start post -->
                   <div class="latest-post p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Latest Post</h2>
                    <div class="top d-flex alg-cen ">
                        <img class="avatar mr-15" src="images/avatar.png" alt="">
                        <div class="info">
                            <span class="d-block mb-5 fw-bold">Mohamed Fase7</span>
                            <span class="c-grey">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et nisi est doloribus. Eos, harum. Facere quidem est, debitis, nisi laborum repellat vel, veniam nostrum nihil rerum ea quibusdam aliquam deserunt?
                    </div>
                    <div class="post-stats between-flex c-grey">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8k</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                   </div>
                   <!-- end post -->
                   <!-- start socila media -->
                   <div class="social-media last-project p-20 bg-white rad-10 p-relative">
                    <h2 class="mt-0 mb-25">Social Media</h2>
                    <div class="box twitter p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a href="#" class="fs-13 c-white btn-shape">Follow</a>
                    </div>
                    <div class="box facebook p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a href="#" class="fs-13 c-white btn-shape">like</a>
                    </div>
                    <div class="box youtube p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a href="#" class="fs-13 c-white btn-shape">Subscribe</a>
                    </div>
                    <div class="box linkedin p-15 p-relative mb-10 between-flex">
                        <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                        <span>90K Followers</span>
                        <a href="#" class="fs-13 c-white btn-shape">Connect</a>
                    </div>


                   </div>

                   <!-- end socila media -->

            </div>
            <!-- start project table -->
            <div class="projects p-20 bg-white rad-10 mb-20">
                <h2 class="mt-0 mb-20">Projects</h2>
                <div class="res-table">
                    <table class="fs-15 w-full">
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Finish Date</td>
                                <td>Client</td>
                                <td>Price</td>
                                <td>Team</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>minisrty Wikipdia</td>
                                <td>10 may 2022</td>
                                <td>ministry</td>
                                <td>5300$</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-02.png" alt="">
                                    <img src="images/team-03.png" alt="">
                                    <img src="images/team-04.png" alt="">
                                </td>
                                <td>
                                    <span class="label btn-shape bg-green c-white ">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>minisrty Wikipdia</td>
                                <td>10 may 2022</td>
                                <td>ministry</td>
                                <td>5300$</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-02.png" alt="">
                                    <img src="images/team-03.png" alt="">
                                    <img src="images/team-04.png" alt="">
                                </td>
                                <td>
                                    <span class="label btn-shape bg-red c-white ">Rejected</span>
                                </td>
                            </tr>
                            <tr>
                                <td>minisrty Wikipdia</td>
                                <td>10 may 2022</td>
                                <td>ministry</td>
                                <td>5300$</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-02.png" alt="">
                                    <img src="images/team-03.png" alt="">
                                    <img src="images/team-04.png" alt="">
                                </td>
                                <td>
                                    <span class="label btn-shape bg-blue c-white ">Progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>minisrty Wikipdia</td>
                                <td>10 may 2022</td>
                                <td>ministry</td>
                                <td>5300$</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-02.png" alt="">
                                    <img src="images/team-03.png" alt="">
                                    <img src="images/team-04.png" alt="">
                                </td>
                                <td>
                                    <span class="label btn-shape btn-shape bg-orange c-white ">Pending</span>
                                </td>
                            </tr>

                        </tbody>

                    </table>
                </div>
            </div>
            <!-- end project table -->
        </div>
    </div>
    
</body>
</html>