<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css files    -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- css files    -->

    <!-- google fonts     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kanit:wght@500&family=Martian+Mono:wght@700&family=Open+Sans:wght@800&family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- google fonts     -->
    <title>profile</title>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative txt-c mt-0">FASE7</h3>
            <ul>
                <li>
                    <a href="index.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class=" active d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profiles</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class=" d-flex alg-cen fs-14 c-black rad-6 p-10 ">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- start header     -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative">
                    <input type="search" class="p-10" name="" id="" 
                    placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex alg-cen">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="">
                </div>

            </div>
            <!-- end header     -->



            <!-- start Profile -->
            <h1 class="p-relative">Profile</h1>
            <div class="profile-page m-20">
                <!-- start overview -->
                <div class="overview bg-white rad-10 d-flex alg-cen">
                    <div class="avatar-box txt-c p-20">
                        <img src="images/avatar.png" alt="">
                        <h3 class="m-0">Mohamed Fase7</h3>
                        <p class="c-grey mt-10 fs-13">Level 20</p>
                        <div class="level rad-6 bg-eee      p-relative">
                            <span style="width: 70%;"></span>
                        </div>
                        <div class="rating mt-10 mb-10">
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        <i class="fa-solid fa-star c-orange fs-13"></i>
                        </div>
                        <p class="c-grey fs-13 m-0">550 Rating</p>
                    </div>
                    <div class="info-box w-full         txt-c-mobile">
                        <!-- start info row -->
                        <div class="box p-20 d-flex alg-cen">
                            <h4 class="c-grey fs-15 m-0 w-full">General Inforamtion</h4>
                            <div class="fs-14">
                                <span class="c-grey">Full Name</span>
                                <span>Mohamed Fase7</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-grey">Country</span>
                                <span>Egypt</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-grey">Gender</span>
                                <span>Male</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input type="checkbox" class="toggle-checkbox"/>
                                    <div class="togle-switch">
                                    </div>      
                                </label>
                            </div>
                            
                        </div>
                        <!-- end info row -->
                        <!-- start info row -->
                        <div class="box p-20 d-flex alg-cen">
                            <h4 class="c-grey fs-15 m-0 w-full">Billing Inforamtion</h4>
                            <div class="fs-14">
                                <span class="c-grey">Payment</span>
                                <span>PayPal</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-grey">Email</span>
                                <span>na@sa.me</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-grey">Subscribtion</span>
                                <span>Monthely</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input type="checkbox" class="toggle-checkbox"/>
                                    <div class="togle-switch">
                                    </div>      
                                </label>
                            </div>
                            
                        </div>
                        <!-- end info row -->
                        <!-- start info row -->
                        <div class="box p-20 d-flex alg-cen">
                            <h4 class="c-grey fs-15 m-0 w-full">Personal Inforamtion</h4>
                            <div class="fs-14">
                                <span class="c-grey">Email</span>
                                <span>n@sa.na</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-grey">Phone</span>
                                <span>01146219066</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-grey">Date Of Birth</span>
                                <span>7/2/2002</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input type="checkbox" class="toggle-checkbox"/>
                                    <div class="togle-switch">
                                    </div>      
                                </label>
                            </div>
                            
                        </div>
                        <!-- end info row -->
                        <!-- start info row -->
                        <div class="box p-20 d-flex alg-cen">
                            <h4 class="c-grey fs-15 m-0 w-full">Job Inforamtion</h4>
                            <div class="fs-14">
                                <span class="c-grey">Title</span>
                                <span>Full Stack Developer</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-grey">Pro- Languages</span>
                                <span>HTEM&CSS</span>
                            </div>
                            <div class="fs-14">
                                <span class="c-grey">Years Of Experiance</span>
                                <span>1</span>
                            </div>
                            <div class="fs-14">
                                <label>
                                    <input type="checkbox" class="toggle-checkbox"/>
                                    <div class="togle-switch">
                                    </div>      
                                </label>
                            </div>
                            
                        </div>
                        <!-- end info row -->
                    </div>
                </div>
                <!-- end overview -->


                <!-- start Other Data -->
                <div class="other-data d-flex gap-20">
                    <div class="skills-card p-20 bg-white rad-10 mt-20">
                        <h2 class="m-0 mb-10">My Skills</h2>
                        <p class="c-grey mt-0 fs-15 mb-20 ">Complete Skills List</p>
                        <ul class="m-0 txt-c-mobile">
                            <li><span>HTML</span><span>Pugjs</span><span>HAML</span></li>
                            <li><span>CSS</span><span>SASS</span><span>Stylus</span></li>
                            <li><span>JavaScript</span><span>TypeScript</span></li>
                            <li><span>Vuejs</span><span>Reactjs</span></li>
                            <li><span>Jest</span><span>Jasmine</span></li>
                            <li><span>PHP</span><span>Laravel</span></li>
                            <li><span>Python</span><span>Django</span></li>
                        </ul>
                    </div>
                    <div class="activities p-20 bg-white rad-10 mt-20">
                        <h2 class="m-0 mb-10">Latest Activities</h2>
                        <p class="c-grey mt-0 fs-15 mb-20 ">Latest Activities Done By User</p>
                        <div class="activity d-flex alg-cen txt-c-mobile">
                            <img src="images/activity-01.png" alt="">
                            <div class="info">
                                <span class="d-block mb-10">Store</span>
                                <span class="c-grey">Bought Python Course</span>
                            </div>
                            <div class="date">
                                <span class="d-block mb-10">18:10</span>
                                <span class="c-grey">Yesterday</span>
                            </div>

                        </div>
                        <div class="activity d-flex alg-cen txt-c-mobile">
                            <img src="images/activity-02.png" alt="">
                            <div class="info">
                                <span class="d-block mb-10">Store</span>
                                <span class="c-grey">Bought CSS Course</span>
                            </div>
                            <div class="date">
                                <span class="d-block mb-10">5:10</span>
                                <span class="c-grey">Yesterday</span>
                            </div>

                        </div>
                        <div class="activity d-flex alg-cen txt-c-mobile">
                            <img src="images/activity-03.png" alt="">
                            <div class="info">
                                <span class="d-block mb-10">Badges</span>
                                <span class="c-grey">Unlock The 10 Skills Badge</span>
                            </div>
                            <div class="date">
                                <span class="d-block mb-10">18:10</span>
                                <span class="c-grey">Yesterday</span>
                            </div>
                        </div>
                    </div>

                </div>











                <!-- end Other Data -->
            </div>
            <!-- end Profile -->

    </div>
    
</body>
</html>